{
  "name": "cp-readiness",
  "version": "1.0.0",
  "description": "I'm Saheed, creator of this repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saheedt/cp-readiness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saheedt/cp-readiness/issues"
  },
  "homepage": "https://github.com/saheedt/cp-readiness#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
